# sistema-gestion-donaciones

./: README.md  pom.xml
database/: sistema_gestion_donaciones.sql
src/main/java/com/donaciones/conf/: DatabaseConnection.java
src/main/java/com/donaciones/controller/: CampaniaServlet.java  DonacionServlet.java  DonanteServlet.java  InicioServlet.java  LoginServlet.java
src/main/java/com/donaciones/dao/: CampaniaDAO.java  DonacionDAO.java  DonanteDAO.java  PaisDAO.java  UsuarioSistemaDAO.java
src/main/java/com/donaciones/filter/: AuthFilter.java
src/main/java/com/donaciones/model/: Campania.java  Donacion.java  Donante.java  Pais.java  UsuarioSistema.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/include/: header.jsp
src/main/webapp/views/donante/: form.jsp
